.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "FORAGER_PA_SUMMARY 1"
.TH FORAGER_PA_SUMMARY 1 "2013-09-19" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
FORAGer_PA_summary.pl \-\- Compare ITEP & FORAGer presence\-absence tables
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
FORAGer_PA_summary.pl [options] \s-1ITEP_PA\s0.txt FORAGer_PA.txt > summary.txt
.SS "options"
.IX Subsection "options"
.IP "\-query" 4
.IX Item "-query"
A file with a list of taxon names that determine how pres-abs is called.
.IP "\-subject" 4
.IX Item "-subject"
A file with a list of taxon names that determine how core-variable is called.
.IP "\-v	Verbose output" 4
.IX Item "-v	Verbose output"
.PD 0
.IP "\-h	This help message" 4
.IX Item "-h	This help message"
.PD
.SS "For more information:"
.IX Subsection "For more information:"
perldoc FORAGer_PA_summary.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Compare \s-1ITEP\s0 and FORAGer gene cluster presence-absence tables.
.SS "Adding FORAGer pres-abs data to \s-1ITEP\s0 \s-1DB\s0"
.IX Subsection "Adding FORAGer pres-abs data to ITEP DB"
FORAGer_screen.pl outputs a *PA.txt file.
Move *PA.txt file to \f(CW$ITEP_HOME\fR/userdata/ & rename
\&'user_genes'. Run ./main5.sh
.PP
\&\s-1ITEP\s0 table: db_getPresenceAbsenceTable.py \-r mazei_I_2.0_c_0.4_m_maxbit \-i
.PP
FORAGer table: db_getPresenceAbsenceTable.py \-r mazei_I_2.0_c_0.4_m_maxbit \-u
.SS "Output"
.IX Subsection "Output"
.IP "Conflict or consistent pres/abs between tables (also overlap of genes or just cluster_ID)?" 4
.IX Item "Conflict or consistent pres/abs between tables (also overlap of genes or just cluster_ID)?"
.PD 0
.IP "Gene cluster \s-1ID\s0" 4
.IX Item "Gene cluster ID"
.IP "Present in \s-1ITEP\s0 table?" 4
.IX Item "Present in ITEP table?"
.IP "Present in user_genes table?" 4
.IX Item "Present in user_genes table?"
.IP "All genes shared in the cluster (complete|partial)?" 4
.IX Item "All genes shared in the cluster (complete|partial)?"
.IP "\s-1ITEP:\s0 Core (in all genomes) or variable (only some genomes) gene?" 4
.IX Item "ITEP: Core (in all genomes) or variable (only some genomes) gene?"
.IP "User: Core (in all genomes) or variable (only some genomes) gene?" 4
.IX Item "User: Core (in all genomes) or variable (only some genomes) gene?"
.PD
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Basic usage:"
.IX Subsection "Basic usage:"
FORAGer_PA_summary.pl <(db_getPresenceAbsenceTable.py \-r mazei_I_2.0_c_0.4_m_maxbit \-i ) <(db_getPresenceAbsenceTable.py \-r mazei_I_2.0_c_0.4_m_maxbit \-u) \-q taxa_list.txt \-s taxa_list.txt > summary.txt
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut <nyoungb2@illinois.edu>
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
sharchaea.life.uiuc.edu:/home/git/FORAGer/
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 320:" 4
.IX Item "Around line 320:"
Unknown directive: =itme
.IP "Around line 324:" 4
.IX Item "Around line 324:"
Unknown directive: =itme
