.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "FORAGER_SCREEN 1"
.TH FORAGER_SCREEN 1 "2013-07-04" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
FORAGer_screen.pl \-\- screening contigs to determine homology to the target gene cluster
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
FORAGer_screen.pl [flags] > pres\-abs_summary.txt
.SS "Required flags"
.IX Subsection "Required flags"
.IP "\-contig" 4
.IX Item "-contig"
>=1 diretories of contig files produced by FORAGer_assemble.pl
.IP "\-nuc" 4
.IX Item "-nuc"
>=1 diretories of cluster files (nucleotide) produced by FORAGer.pl
.IP "\-aa" 4
.IX Item "-aa"
>=1 diretories of cluster files (amino acid) produced by FORAGer.pl
.SS "Semi-optional flags"
.IX Subsection "Semi-optional flags"
.IP "\-runID" 4
.IX Item "-runID"
The \s-1ITEP\s0 runID used to make the clusters. (\s-1NA\s0's written to P/A table if not provided)
.IP "\-query" 4
.IX Item "-query"
The \s-1FIG_ID\s0 of the query genome. (\s-1NA\s0's written to P/A table if not provided)
.SS "Optional flags"
.IX Subsection "Optional flags"
.IP "\-prefix" 4
.IX Item "-prefix"
Output file prefix. [FORAGer]
.IP "\-bitscore" 4
.IX Item "-bitscore"
Normalized bit score cutoff (negative value to skip filtering). [0.4]
.IP "\-length" 4
.IX Item "-length"
Length range cutoff (min-max range of genes in the gene cluster * '\-length'). 
\&'\-length 0' skips filtering. [3]
.IP "\-minimum" 4
.IX Item "-minimum"
The minimum length range for filtering (bp). [300]
.IP "\-fork" 4
.IX Item "-fork"
Number of parallel cluster comparisons to perform. [1]
.IP "\-truncate" 4
.IX Item "-truncate"
Truncate contigs to the longest tblastn hit ('F'=FALSE; provided value added to range)? [0]
.IP "\-write" 4
.IX Item "-write"
Write clusters with passed contigs? [\s-1FALSE\s0]
.IP "\-x 	Write header for presence-absence table? [\s-1FALSE\s0]" 4
.IX Item "-x 	Write header for presence-absence table? [FALSE]"
.PD 0
.IP "\-v	Verbose output. [\s-1TRUE\s0]" 4
.IX Item "-v	Verbose output. [TRUE]"
.IP "\-h	This help message" 4
.IX Item "-h	This help message"
.PD
.SS "For more information:"
.IX Subsection "For more information:"
perldoc FORAGer_screen.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Determine which contigs produced by FORAGer_assemble.pl actually
should be included in the target gene cluster. Filtering is based on
sequence length & homology.
.SS "Normalized bit score cutoff"
.IX Subsection "Normalized bit score cutoff"
Normalized bit score = (tblastn_bit_score gene vs contig) / (blastp_bit_score gene vs gene).
The contig must hit all genes in cluster with a normalized bit score >= the cutoff.
The cutoff should probably be the same as used for the original gene clustering.
.SS "Length cutoff"
.IX Subsection "Length cutoff"
The length range is defined as the min-max of gene lengths (bp) in the cluster.
\&'\-length' is a scaling factor for how much to expand or contract this range.
By default, min-max length range values are used for the cutoff. If only one gene
in the cluster, the min-max range is 0.5*gene_length to 1.5*gene_length.
.SS "Output: *screen.txt file"
.IX Subsection "Output: *screen.txt file"
Screening summary describing which filters were passed/failed. 
\&\*(L"\s-1NA\s0\*(R" = not applicable.
\&\*(L"\s-1NO_CONTIG_FILE\s0\*(R" = no contigs produced by the assembler. Columns:
.IP "\(bu" 4
Query file name
.IP "\(bu" 4
Cluster file name
.IP "\(bu" 4
Query contig name
.IP "\(bu" 4
Presence/Absence (binary)
.IP "\(bu" 4
Number tblastn hits \s-1PASS/FAIL\s0
.IP "\(bu" 4
Number of tblastn hits
.IP "\(bu" 4
Number of genes in cluster
.IP "\(bu" 4
Length \s-1PASS/FAIL\s0
.IP "\(bu" 4
tblastn hit length range (min:max)
.IP "\(bu" 4
Cluster length range (min:max * '\-length')
.IP "\(bu" 4
Normalized bit score \s-1PASS/FAIL\s0
.IP "\(bu" 4
Minimum normalized bit score
.IP "\(bu" 4
Normalized bit score cutoff
.SS "Output: *PA.txt file"
.IX Subsection "Output: *PA.txt file"
Presence/Absence file for updating \s-1ITEP\s0.
.IP "\(bu" 4
user_geneid
.IP "\(bu" 4
organismid
.IP "\(bu" 4
genetype
.IP "\(bu" 4
contigid
.IP "\(bu" 4
startloc
.IP "\(bu" 4
stoploc
.IP "\(bu" 4
runid
.IP "\(bu" 4
clusterid
.IP "\(bu" 4
seq
.IP "\(bu" 4
type
.IP "\(bu" 4
annotation
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Basic Usage:"
.IX Subsection "Basic Usage:"
FORAGer_screen.pl \-contig Mapped2Cluster_query \-nuc cluster_nuc \-aa cluster_aa \-query 2209.25 \-run mazei_I_2.0_c_0.4_m_maxbit
.SS "Append clusters to contigs:"
.IX Subsection "Append clusters to contigs:"
FORAGer_screen.pl \-contig Mapped2Cluster_query \-nuc cluster_nuc \-aa cluster_aa \-w \-query 2209.25 \-run mazei_I_2.0_c_0.4_m_maxbit
.SS "Do not truncate contigs:"
.IX Subsection "Do not truncate contigs:"
FORAGer_screen.pl \-contig Mapped2Cluster_query \-nuc cluster_nuc \-aa cluster_aa \-w \-t F \-query 2209.25 \-run mazei_I_2.0_c_0.4_m_maxbit
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut <nyoungb2@illinois.edu>
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
sharchaea.life.uiuc.edu:/home/git/FORAGer/
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
